#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=144000000
ProjectManager.MainLocation=Src
ADC2.ExternalTrigConv=ADC_SOFTWARE_START
RCC.SAI1Freq_Value=400000000
RCC.CortexFreq_Value=200000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743VITx
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1
SPI4.Direction=SPI_DIRECTION_2LINES
PA0.GPIO_Label=DS18B20_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_SPI4_Init-SPI4-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_ADC2_Init-ADC2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
DAC1.IPParameters=DAC_Trigger-DAC_OUT1,DAC_OutputBuffer-DAC_OUT1,DAC_Channel-DAC_OUT1
RCC.CPU2Freq_Value=200000000
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.CpuClockFreq_Value=200000000
RCC.VCO2OutputFreq_Value=288000000
TIM1.Pulse-PWM\ Generation1\ CH1=199
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=EEPROM_HOLD
SH.ADCx_INP11.ConfNb=1
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.Signal=USART1_RX
PA5.PinState=GPIO_PIN_SET
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SDI
PE5.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=200000000
RCC.VCOInput3Freq_Value=4000000
VP_TIM2_VS_ClockSourceITR.Mode=TriggerSource_ITR2
RCC.LPTIM1Freq_Value=100000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
Mcu.IP2=CORTEX_M7
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DAC1
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Label
RCC.DIVP3Freq_Value=400000000
RCC.SDMMCFreq_Value=400000000
Mcu.ThirdPartyNb=0
PA1.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
UART4.BaudRate=9600
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=100000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=13
TIM2.IPParameters=Period,TIM_MasterSlaveMode,TIM_MasterOutputTrigger,Prescaler
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=99
RCC.SPDIFRXFreq_Value=400000000
RCC.DIVQ3Freq_Value=400000000
Mcu.Pin6=PH0-OSC_IN (PH0)
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PH1-OSC_OUT (PH1)
PE5.Signal=SPI4_MISO
Mcu.Pin8=PC1
Mcu.Pin9=PA0
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PA1.GPIO_PuPd=GPIO_PULLUP
PE3.PinState=GPIO_PIN_RESET
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=200000000
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=400000000
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM2_VS_ControllerModeTrigger.Signal=TIM2_VS_ControllerModeTrigger
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM3=3
Mcu.IP10=TIM3
RCC.DIVM2=12
TIM3.OCFastMode_PWM-PWM\ Generation2\ CH2=TIM_OCFAST_DISABLE
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=3
Mcu.IP12=USART1
Mcu.IP11=UART4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=400000000
PA1.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=200000000
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.Mode=Asynchronous
TIM3.Prescaler=0
PB1.GPIO_Label=I_LED
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART16Freq_Value=100000000
File.Version=6
PA0.Mode=Asynchronous
PE4.GPIO_Label=EEPROM_CS
PE3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PE2.Signal=SPI4_SCK
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=144000000
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Speed,GPIO_Label
RCC.CKPERSourceSelection=RCC_CLKPSOURCE_HSE
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_387CYCLES_5
RCC.DIVP2Freq_Value=72000000
ProjectManager.ProjectName=REF-LAB-CCD_00
PA0.Signal=UART4_TX
RCC.APB3Freq_Value=100000000
RCC.MCO2PinFreq_Value=400000000
Mcu.Package=LQFP100
TIM2.Prescaler=99
PB1.Signal=ADCx_INP5
PA5.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
RCC.EnbaleCSS=false
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=100000000
RCC.DIVR1Freq_Value=400000000
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PB14.GPIOParameters=GPIO_Speed
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_RESET
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=100000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=400000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=100000000
TIM3.Pulse-PWM\ Generation2\ CH2=49
TIM1.Period=399
NVIC.USART1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
SH.COMP_DAC11_group.ConfNb=1
PE6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PE2.GPIO_Label=SCLK
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=200000000
PC13.PinState=GPIO_PIN_SET
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_11
RCC.DFSDMACLkFreq_Value=400000000
RCC.VCO3OutputFreq_Value=800000000
PA3.Signal=GPIO_Output
NVIC.UART4_IRQn=true\:3\:0\:true\:false\:true\:true\:true
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV2
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=REF-LAB-CCD_00.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
DAC1.DAC_Channel-DAC_OUT1=DAC_CHANNEL_1
RCC.D1CPRE=RCC_SYSCLK_DIV2
UART4.IPParameters=BaudRate
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-3\#ChannelRegularConversion=1
PC13.Signal=GPIO_Output
RCC.SWPMI1Freq_Value=100000000
RCC.SAI4BFreq_Value=400000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
RCC.DIVP2=4
ProjectManager.DeletePrevious=true
RCC.QSPIFreq_Value=200000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.SPI6Freq_Value=100000000
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.D1CPREFreq_Value=200000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=4000000
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
RCC.SPI45Freq_Value=4000000
RCC.Tim1OutputFreq_Value=200000000
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
RCC.SPI123Freq_Value=400000000
ProjectManager.TargetToolchain=STM32CubeIDE
PB14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCO1OutputFreq_Value=800000000
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
ADC2.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,ExternalTrigConvEdge,ClockPrescaler
RCC.DIVN3=200
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.AXIClockFreq_Value=200000000
RCC.DIVN2=288
RCC.DIVN1=200
PE4.Locked=true
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
VP_TIM2_VS_ClockSourceITR.Signal=TIM2_VS_ClockSourceITR
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=400000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=UART4_RX
RCC.CKPERFreq_Value=12000000
SH.ADCx_INP5.ConfNb=1
PB14.Signal=USART1_TX
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=4000000
RCC.AHB12Freq_Value=200000000
RCC.APB2Freq_Value=100000000
PA1.Mode=Asynchronous
PE6.Mode=Full_Duplex_Master
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC13.GPIOParameters=PinState,GPIO_Label
RCC.FDCANFreq_Value=400000000
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RNGFreq_Value=48000000
PA0.GPIO_ModeDefaultPP=GPIO_MODE_AF_OD
PE5.Mode=Full_Duplex_Master
RCC.ADCFreq_Value=72000000
PC1.GPIO_Label=CCD_OS
PA1.GPIO_Label=DS18B20_RX
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period,Pulse-PWM Generation2 CH2,TIM_MasterOutputTrigger,TIM_MasterSlaveMode,OCFastMode_PWM-PWM Generation2 CH2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=15.625 KBits/s
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
DAC1.DAC_Trigger-DAC_OUT1=DAC_TRIGGER_SOFTWARE
TIM2.Period=14799
PE6.Signal=SPI4_MOSI
PB15.GPIOParameters=GPIO_Speed
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CKPERSourceSelection,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPRE,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EnbaleCSS,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL3_VCI_Range-AdvancedSettings,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Spi45ClockSelection,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578CLockSelection,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743VITx
RCC.LPTIM2Freq_Value=100000000
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
Mcu.Pin24=VP_TIM3_VS_ClockSourceINT
ProjectManager.UnderRoot=true
Mcu.IP8=TIM1
NVIC.TIM1_CC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.IP9=TIM2
Mcu.IP6=SPI4
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=400000000
Mcu.Pin22=VP_TIM2_VS_ClockSourceINT
RCC.I2C123Freq_Value=100000000
Mcu.Pin23=VP_TIM2_VS_ClockSourceITR
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
ADC1.master=1
RCC.Spi45ClockSelection=RCC_SPI45CLKSOURCE_CSI
PA3.Locked=true
Mcu.Pin21=VP_TIM2_VS_ControllerModeTrigger
PA5.GPIO_Label=CCD_ICG
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
VP_TIM2_VS_ControllerModeTrigger.Mode=Trigger Mode
KeepUserPlacement=false
DAC1.DAC_OutputBuffer-DAC_OUT1=DAC_OUTPUTBUFFER_ENABLE
PE3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PE5.GPIO_Label=SDO
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_Label
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE9
Mcu.Pin13=PA5
Mcu.Pin14=PA7
Mcu.Pin19=VP_SYS_VS_Systick
RCC.LPTIM345Freq_Value=100000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB14
Mcu.Pin18=PB15
ADC2.ExternalTrigConvEdge=ADC_EXTERNALTRIGCONVEDGE_NONE
RCC.LTDCFreq_Value=400000000
PA5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAI4AFreq_Value=400000000
SH.ADCx_INP11.0=ADC2_INP11,IN11-Single-Ended
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.USART234578CLockSelection=RCC_USART234578CLKSOURCE_CSI
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PA4
Mcu.Pin10=PA1
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=400000000
PE3.Signal=GPIO_Output
PE4.PinState=GPIO_PIN_SET
PE3.GPIO_Label=EEPROM_WP
RCC.D3PPRE=RCC_APB4_DIV2
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.HCLK3ClockFreq_Value=200000000
RCC.VCOInput2Freq_Value=1000000
RCC.APB1Freq_Value=100000000
RCC.CPU2SystikFreq_Value=200000000
ProjectManager.DeviceId=STM32H743VITx
PC1.Signal=ADCx_INP11
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=CCD_SH
PB1.GPIOParameters=GPIO_Label
PA7.Signal=S_TIM3_CH2
isbadioc=false
